..................................................
.........%%-..........................====........
.....%########%=..................==........=.....
...-############%..************..=............=...
...############**----------------**...............
..%#########**----==============----**.........=..
..*########*---====================---*=.......:..
...%#####*---=======++++++++++=======---*.....=...
....%###*---=====++++++++++++++++=====---*..-=....
......#*--=@@@@@++@@@@@@@+*@@@@@@@+@@@@@=-*.......
......*--=@@=+@@@+@@@*%@@**@@*+@@@+@@@@@=--*......
......*--=@@%+**++@@@**@@**@@@@@*++@@@#==--*......
......*--=@@@+@@@+*@@**@@**@@**@@+*@@@@==--*......
......---=+@@++@@+*@@@@@@**@@*%@@+@@@====--+......
......*--==+@@@*++***************+@@@@@==--*......
......*--===*@@@@*@@@*@@@@@@@@*@@@+@+====--*......
......*---==@%@@@@+@**@@@@*@*@*@@@+@@+==---*......
......**---=@#@+@@+@*+@@%@+@@@+@+@+@@==---*#......
....*===*---=====++++++++++++++++=====---*@@@%....
...*=====*---=======++++++++++=======---*@@@@@%...
..+=======+*---====================---*#@@@@@@@#..
..*=========**----==============----**@@@@@@@@@%..
...+===========**----------------**@@@@@@@@@@@%...
...-============*..*****-=*****..%@@@@@@@@@@@@-...
.....*========*=..................=%@@@@@@@@%.....
.........**-..........................-%%.........
..................................................

Pack Version: Development Version 1.0 - Instance 22
Minecraft Version: 1.21.4

Pack by: BigboomG84, aestellic
CORE NETWORK 2023 - 2025


Original Textures and Models By:
	BigboomG84
	aestellic
	Tophe_man
Includes the following Vanilla Tweaks Resource Packs:
	IronBarsFix
	AmethystBG
	PingColorIndicator
	HDShieldBanners
Includes code from the Delta resource pack (by BigPapi13)
Includes assets from:
	MCCI Server Pack (By the Noxcrew)
	Kawaii World (By MaRiieCx)
	Ghoulcraft (By Mizuno)
	Elf Ears (By JJ_Senpai)
	Genshin-CIT (By Rhines)
	Hermitcraft Season 8 (By MukiTanuki and the Hermits)
	Academia Books (By Husker98)
	Obscuria's Stylized Potions (By Obscuria)
	Books to Letters (By Obscuria)
	Purplyplus's Pride Flags (By PurplyPlus)
	MinunCraft (By MinecraftMinun)
	Postive Sounds (By remaxim(OpenGameArt))
	Hermitcraft Season 9 (By MukiTanuki and the Hermits)
	Mo' Weapons (By VelociGamerBR)
Thank You!