Version: 0.9
MC Version: 1.20.1

Pack by: BigboomG84, Oalo
CORE NETWORK 2023


Original Textures and Models By:
	BigboomG84
	Oalo
	Tophe_man
Includes the following Vanilla Tweaks Resource Packs:
	IronBarsFix
	AmethystBG
	PingColorIndicator
	HDShieldBanners
Includes the Delta resource pack by BigPapi13
Includes assets from:
	MCCI Server Pack (By the Noxcrew)
	Kawaii World (By MaRiieCx)
	Ghoulcraft (By Mizuno)
	Elf Ears (By JJ_Senpai)
	Genshin-CIT (By Rhines)
	Hermitcraft Season 8 (By MukiTanuki and the Hermits)
	Academia Books (By Husker98)
	Obscuria's Stylized Potions (By Obscuria)
	Books to Letters (By Obscuria)
	Purplyplus's Pride Flags (By PurplyPlus)
	MinunCraft (By MinecraftMinun)
Thank You!