v1.0
- 10% complete. Mostly the GUIs are complete.

v1.1
- 20% complete. Reimported the official 1.14 textures, custom texts, and then more blocks done. Also, the realm textures is imported for fun! :)

v1.1.1
- 25% complete, done more blocks.

v1.1.2-b1
- 25% complete. Imported 19w37a completed texture.

v1.1.2-b2
- 25% complete. Done more blocks and some painting.

v1.1.2-b3
- 30% complete. Made 1Pix liter, also done some more blocks and items. Also, all painting is done!

v1.1.2
- 40% completed! Done all of the blocks!

v1.2
- 60% completed! Done all of the entites and the items!

v1.3
- 80% Done! All mob_effect and models is done!

v1.3.1
- 100% All done!

v1.3.2
- Make the texture pack liter.

v1.3.3
- Make all block texture size to 16x16 to fix issues.

v1.3.4
- Make grass block to green

v1.3.5
- Make a ton of files to 16x16 to fix issues.

v1.3.6
- Initial 1.16.1 support

v1.4
- Initial support for 1.20.2
