§dGood evening everyone. As you have seen, the 21A humanoids have concluded the trials. 
§dAlthough there are still a few minor tests underway, I think we can say that any further action will not change our opinions.

§dWe will now begin the voting on whether the 21A humanoids are worthy of ascending into the games.

§d“Yes” will be considered a vote for ascension. “No” will be considered a vote of termination. 

§dI will be abstaining from the vote as per protocol. Begin voting.

§4Although the humanoids have had their strengths and weaknesses, I ultimately think that they are too much of a threat. 
§4We may be able to pick a few of them to join, but in a none or all scenario I think the choice is clear.
§4I vote no.

§6The 21A humanoids are rude, disrespectful, and at times downright cruel. 
§6Although these traits would work well in the games, their actions to deliberately sabotage us and to kill us may pose a threat in the games, where we have a larger involvement.
§6I vote no.

§bAlthough the 21A humanoids have their flaws, I ultimately think they would work well in the games. 
§bTheir willingness to work together matched with their violence and hate against those who do not work with them will work perfectly in the games.
§bPlus, if we erase 21A, we will have nobody for the 21B humanoids to go against in the games.
§bI vote yes.

§2A good Sui follows Sui code. 
§2A good Ordl follows Ordl code. 
§2A good Morsus follows Morsus code. 
§2Not only did the 21A humanoids ignore their factions, but they resisted our attempts to get them into the system. 
§2If they resist a system this basic, how will they ever work in the games?
§2I vote no.

§9The 21A humanoids have been an interesting group so far, and I don’t want to end their run here. 
§9After all, some of them have so much potential. 
§9Think of what we could learn, and who we could recruit. 
§9This opportunity can not be wasted.
§9I vote yes.

§aMost of the 21A humanoids have done nothing wrong, and would be fine to enter the games. 
§aWe should purge the problematic ones and ascend the rest. 
§aWe shouldn't wipe out 20 for the crimes of 2.
§aI vote yes.

§dIt appears we have tied. 
§d§k########§r§d, as per protocol you are our tie breaking vote. 
§dPlease vote now.



§5§lThe show must go on.
§5§lI vote yes.
