Version: 0.7.2
MC Version: 1.19.4

Pack by: BigboomG84, Oalo
CORE NETWORK 2023



Includes the following Vanilla Tweaks Resource Packs:
	IronBarsFix
	AmethystBG
	PingColorIndicator
	HDShieldBanners
Includes the Delta resource pack by BigPapi13
Includes assets from:
	MCCI Server Pack (By the Noxcrew)
	Kawaii World (By MaRiieCx)
	Ghoulcraft (By Mizuno)
	Elf Ears (By JJ_Senpai)
	Genshin-CIT (By Rhines)
	Hermitcraft Season 8 (By MukiTanuki and the Hermits)
	Academia Books (By Husker98)
	Obscuria's Stylized Potions (By Obscuria)
	Books to Letters (By Obscuria)
Thank You!